{
  "name": "@luytbq43/md-to-docx",
  "version": "0.2.0",
  "description": "Convert Markdown to DOCX with YAML frontmatter config, mermaid diagrams, tables, and images",
  "type": "module",
  "license": "MIT",
  "author": "luytbq",
  "keywords": [
    "markdown",
    "docx",
    "word",
    "converter",
    "mermaid",
    "yaml-frontmatter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luytbq/md-to-docx.git"
  },
  "homepage": "https://github.com/luytbq/md-to-docx#readme",
  "bugs": {
    "url": "https://github.com/luytbq/md-to-docx/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "md-to-docx": "bin/md-to-docx.js"
  },
  "files": [
    "src/",
    "bin/"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.0.0",
    "docx": "^9.7.1",
    "pngjs": "^7.0.0"
  }
}
